# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:13.274581Z","iopub.execute_input":"2025-07-31T13:42:13.274919Z","iopub.status.idle":"2025-07-31T13:42:13.281494Z","shell.execute_reply.started":"2025-07-31T13:42:13.274893Z","shell.execute_reply":"2025-07-31T13:42:13.280817Z"}}
import os

root = '/kaggle/input/waterefficientdatasetforafricancountries'
for country in os.listdir(root):
    if country.endswith('.csv'):
        print(country)


# %% [markdown]
# **Import and  Loading  the CSV file**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:13.282972Z","iopub.execute_input":"2025-07-31T13:42:13.283300Z","iopub.status.idle":"2025-07-31T13:42:34.169207Z","shell.execute_reply.started":"2025-07-31T13:42:13.283273Z","shell.execute_reply":"2025-07-31T13:42:34.168549Z"}}
import pandas as pd

# Load the CSV file
df = pd.read_csv('/kaggle/input/waterefficientdatasetforafricancountries/Africa_countries_WUE_data.csv')

# Preview the dataset
df.head()


# %% [markdown]
# **Some information about Dataset**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:34.169851Z","iopub.execute_input":"2025-07-31T13:42:34.170093Z","iopub.status.idle":"2025-07-31T13:42:34.175437Z","shell.execute_reply.started":"2025-07-31T13:42:34.170074Z","shell.execute_reply":"2025-07-31T13:42:34.174620Z"}}
df.shape

# %% [markdown]
# **Data Cleaning**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:34.177288Z","iopub.execute_input":"2025-07-31T13:42:34.177541Z","iopub.status.idle":"2025-07-31T13:42:34.979750Z","shell.execute_reply.started":"2025-07-31T13:42:34.177523Z","shell.execute_reply":"2025-07-31T13:42:34.978885Z"}}
missing = df.isnull().sum()
missing

# %% [markdown]
# **Data analysis**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:34.980669Z","iopub.execute_input":"2025-07-31T13:42:34.980977Z","iopub.status.idle":"2025-07-31T13:42:35.747443Z","shell.execute_reply.started":"2025-07-31T13:42:34.980953Z","shell.execute_reply":"2025-07-31T13:42:35.746689Z"}}
print("Unique countries:", df['country'].nunique())
print("Countries:\n", df['country'].unique())
print("Unique city:\n", df['city'].unique())
print("Unique cities:", df['city'].nunique())


# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:35.748306Z","iopub.execute_input":"2025-07-31T13:42:35.748544Z","iopub.status.idle":"2025-07-31T13:42:36.293932Z","shell.execute_reply.started":"2025-07-31T13:42:35.748525Z","shell.execute_reply":"2025-07-31T13:42:36.293156Z"}}
df['timestamp'] = pd.to_datetime(df['timestamp'])
df.groupby('country')['timestamp'].agg(['min', 'max'])



# %% [markdown]
# **Mean/Avg Temperature**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:36.295245Z","iopub.execute_input":"2025-07-31T13:42:36.295529Z","iopub.status.idle":"2025-07-31T13:42:36.572448Z","shell.execute_reply.started":"2025-07-31T13:42:36.295502Z","shell.execute_reply":"2025-07-31T13:42:36.571682Z"}}
df.groupby('country')[['temperature', 'humidity', 'wind_speed']].mean().sort_values(by='temperature')


# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:36.573288Z","iopub.execute_input":"2025-07-31T13:42:36.573508Z","iopub.status.idle":"2025-07-31T13:42:36.799490Z","shell.execute_reply.started":"2025-07-31T13:42:36.573491Z","shell.execute_reply":"2025-07-31T13:42:36.798767Z"}}
df['climate_region'].value_counts()


# %% [markdown]
# **Water usage as per country**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:36.801895Z","iopub.execute_input":"2025-07-31T13:42:36.802219Z","iopub.status.idle":"2025-07-31T13:42:37.057858Z","shell.execute_reply.started":"2025-07-31T13:42:36.802194Z","shell.execute_reply":"2025-07-31T13:42:37.057106Z"}}
water_use = [col for col in df.columns if 'WUE' in col]
df.groupby('country')[water_use].mean()


# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:37.058584Z","iopub.execute_input":"2025-07-31T13:42:37.058814Z","iopub.status.idle":"2025-07-31T13:42:37.281285Z","shell.execute_reply.started":"2025-07-31T13:42:37.058788Z","shell.execute_reply":"2025-07-31T13:42:37.280618Z"}}
df.groupby('country')['WUE_Indirect(L/KWh)'].mean().sort_values(ascending=False).head(10)


# %% [markdown]
# **Average Leakage as per country**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:37.282016Z","iopub.execute_input":"2025-07-31T13:42:37.282294Z","iopub.status.idle":"2025-07-31T13:42:37.505152Z","shell.execute_reply.started":"2025-07-31T13:42:37.282269Z","shell.execute_reply":"2025-07-31T13:42:37.504350Z"}}
df.groupby('country')['Leakages (%)'].mean().sort_values(ascending=False)


# %% [markdown]
# **Average Energy countrywise **

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:37.505975Z","iopub.execute_input":"2025-07-31T13:42:37.506242Z","iopub.status.idle":"2025-07-31T13:42:37.779143Z","shell.execute_reply.started":"2025-07-31T13:42:37.506218Z","shell.execute_reply":"2025-07-31T13:42:37.778324Z"}}
energy_cols = ['Total energy - TWh', 'Total renewables - TWh', 'Total fossil fuels - TWh']
df.groupby('country')[energy_cols].mean()


# %% [markdown]
# **Average Oil Consumption countrywise**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:37.780166Z","iopub.execute_input":"2025-07-31T13:42:37.780457Z","iopub.status.idle":"2025-07-31T13:42:38.003501Z","shell.execute_reply.started":"2025-07-31T13:42:37.780431Z","shell.execute_reply":"2025-07-31T13:42:38.002776Z"}}
df.groupby('country')['Oil consumption - TWh'].mean().sort_values(ascending=False).head(10)


# %% [markdown]
# **Graphs **

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:38.004315Z","iopub.execute_input":"2025-07-31T13:42:38.004527Z","iopub.status.idle":"2025-07-31T13:42:38.008639Z","shell.execute_reply.started":"2025-07-31T13:42:38.004510Z","shell.execute_reply":"2025-07-31T13:42:38.007717Z"}}
import matplotlib.pyplot as plt
import seaborn as sns


# %% [markdown]
# **Average WUE countrywise**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:38.009567Z","iopub.execute_input":"2025-07-31T13:42:38.010148Z","iopub.status.idle":"2025-07-31T13:42:38.486253Z","shell.execute_reply.started":"2025-07-31T13:42:38.010102Z","shell.execute_reply":"2025-07-31T13:42:38.485466Z"}}

wue_indirect = df.groupby('country')['WUE_Indirect(L/KWh)'].mean().sort_values(ascending=False).head(10)

wue_indirect.plot(kind='bar')
plt.title('Top 10 Countries by Average WUE Indirect (L/KWh)')
plt.ylabel('WUE Indirect (L/KWh)')
plt.xticks(rotation=45)
plt.show()


# %% [markdown]
# **Average Leakages countrywise**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:38.487038Z","iopub.execute_input":"2025-07-31T13:42:38.487335Z","iopub.status.idle":"2025-07-31T13:42:38.535816Z","shell.execute_reply.started":"2025-07-31T13:42:38.487314Z","shell.execute_reply":"2025-07-31T13:42:38.534777Z"}}

leakage_avg = df.groupby('country')['Leakages in (%)'].mean().sort_values(ascending=False).head(10)


leakage_avg.plot(kind='bar')
plt.title('Top 10 Countries by Average Leakage (%)')
plt.ylabel('Leakages (%)')
plt.xticks(rotation=45)

plt.show()


# %% [markdown]
# # Boxplot for WUE Indirect by country (top 5 countries)

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:38.536469Z","iopub.status.idle":"2025-07-31T13:42:38.536748Z","shell.execute_reply.started":"2025-07-31T13:42:38.536599Z","shell.execute_reply":"2025-07-31T13:42:38.536610Z"}}

top_countries = df['country'].value_counts().head(5).index
df_top = df[df['country'].isin(top_countries)]

sns.boxplot(x='country', y='WUE_Indirect(L/KWh)', data=df_top, palette='Set2')
plt.title('Distribution of WUE Indirect by Country')
plt.ylabel('WUE Indirect (L/KWh)')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()


# %% [markdown]
# **correlation**

# %% [code] {"execution":{"iopub.status.busy":"2025-07-31T13:42:38.537684Z","iopub.status.idle":"2025-07-31T13:42:38.537933Z","shell.execute_reply.started":"2025-07-31T13:42:38.537817Z","shell.execute_reply":"2025-07-31T13:42:38.537828Z"}}
# Select numerical columns for correlation
num_cols = ['temperature', 'humidity', 'wind_speed', 
            'WUE_Indirect(L/KWh)', 'Leakages (%)', 
            'Total energy - TWh', 'Total renewables - TWh', 'Oil consumption - TWh']

corr = df[num_cols].corr()

# Plot heatmap
sns.heatmap(corr, annot=True, cmap='coolwarm', linewidths=0.5)
plt.title('Correlation Heatmap of Environmental & Water Variables')
plt.tight_layout()
plt.show()
